<!DOCTYPE html>
<html>
	<head>
		<title>BO2 / BOxygen</title>
		<style type="text/css">
			* {
				font-family: Arial, sans-serif;
				color: rgb(102, 102, 102);
			}
	
			body {
				margin: 60px 0 0 0;	
			}
	
			h1 {
				border-left: 5px solid rgb(244, 112, 0);
				font-size: 13pt;
				padding-left: 7px;
				margin-bottom: 7px;
			}
	
			p {
				font-size: 10pt;   
			}
	
			div.alert {
				position: fixed;
				top: 0;
				left: 0;
				text-align: center;
				font-size: 13px;
				background-color: #FF9900;
				box-shadow: 0 0 10px rgb(150,150,150);
				color: white;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<h1>v 1.2.0[beta][inDev]</h1>
		<p>
			- System loses BO2 version checker<br>
			- Login changed from Username to Email autentication<br>
			- VCard Info Module<br>
			- Files Info Editor Module<br>
			- Fix a lot of bugs <br/>
			- code cleaning <br/>
			- Structure modifications
		</p>
		
		<h1>v 1.1.0d</h1>
		<p>
			- Fix a lot of bugs <br/>
			- code cleaning <br/>
			- Structure modifications
		</p>

		<h1>v 1.1.0c[stable]</h1>
		<p>
			- Fix some bugs <br/>
			- upgrade from mysql to mysqli <br/>
			- Design modifications
		</p>

		<h1>v 1.1.0b</h1>
		<p>
			- Fix some bugs <br/>
			- upgrade from mysql to mysqli <br/>
			- Design modifications
		</p>
		
		<h1>v 1.0.2</h1>
		<p>
			- Fix some bugs <br/>
			- Optimizing the upload list <br/>
			- Added coding system
		</p>

		<h1>v 1.0.1</h1>
		<p>
			- Fix some bugs <br/>
			- Optimizing the recording system <br/>
			- System versions prepared to just above PHP 5.2 <br/>
		</p>

		<h1>v 1.0.0</h1>
		<p>
			- Add / Edit / Delete Users <br/>
			- Add / Edit / Delete Articles <br/>
			- Add / Edit / Delete Products <br/>
			- Add / Edit / Delete categories <br/>
		</p>
	</body>
</html>
